{
  "name": "expressweb",
  "version": "1.0.0",
  "description": "Moble Express Web 실습",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhs0423/ExpressWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhs0423/ExpressWeb/issues"
  },
  "homepage": "https://github.com/lhs0423/ExpressWeb#readme"
}
